# statistics

./: .gitignore  README.md  pom.xml
img/: latex.txt
src/main/java/ua/in/asilichenko/statistics/: NormalDistribution.java  Utils.java
src/test/java/ua/in/asilichenko/statistics/: NormalDistributionTest.java  UtilsTest.java
