\Phi (x) = \frac{1}{2} + \frac{erf \left ( \frac{x}{\sqrt{2}} \right ) }{2}
= 
\frac{1}{2} \left ( 1 + erf \left ( \frac{x}{\sqrt{2}} \right ) \right )


P(x\leqslant a)= 1 - \Phi(a);


P(x\leqslant a)= 1 - \frac{1}{2} \left ( 1 + erf \left ( \frac{x}{\sqrt{2}} \right ) \right );

a=\frac{b-\mu}{\sigma}

P(x\leqslant b)=1-\frac{1}{2} \left ( 1 + erf \left ( \frac{b-\mu}{\sigma\sqrt{2}} \right ) \right );


z = \frac{b-\mu}{\sigma\sqrt{2}};

erf(z)= \frac{2}{\sqrt{\pi}} \int_{0}^{z} e^{-z^2}dz;

erf(z)=\frac{2}{\sqrt{\pi}} \sum_{n=0}^{\infty} \frac{z}{2n+1} \prod_{k=1}^{n} \frac{-z^2}{k};
